@font-face {
  font-family: "swansea";
  src: url("./assets/Swansea-q3pd.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "swansea";
  src: url("./assets/SwanseaBold-D0ox.ttf") format("ttf");
  font-weight: 900;
  font-style: bold;
}

/* add @media for less than 500px - change to vertical cards */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  min-width: 100vw;
  min-height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "swansea", sans-serif;
  color: white;
}

#content {
  height: 100vh;
  display: grid;
  grid-template: 1fr 75px 1fr / 1fr 1fr;
}

#left-panel {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
  height: 90%;
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(172, 172, 172, 0.2);
  border-radius: 9px;
}

#temp-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 25%;
  margin-bottom: 10px;
}

#weather-temp {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 3rem);
  letter-spacing: 0.1rem;
  text-shadow: 1.5px 1.5px slategrey;
}

#weather-icon {
  margin-left: auto;
}

.weather-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#description {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  text-shadow: 1px 1px slategrey;
  margin-bottom: 15px;
}

#location {
  font-size: clamp(1.3rem, 3.5vw, 2rem);
  text-shadow: 1px 1px slategrey;
  margin-bottom: 15px;
}

#date {
  font-size: clamp(1.1rem, 2.5vw, 1.75rem);
  text-shadow: 1px 1px slategrey;
}

#time {
  font-size: clamp(1.1rem, 2.5vw, 1.75rem);
  text-shadow: 1px 1px slategrey;
}

#right-panel {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
  height: 90%;
  width: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: rgba(172, 172, 172, 0.2);
  border-radius: 9px;
  margin-left: auto;
  margin-right: 20px;
}

.container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  min-width: fit-content;
}

.text {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
  height: 100%;
  font-size: clamp(0.9rem, 1.3vw, 2.5rem);
}

.icon {
  grid-area: 1 / 1 / 3 / 2;
  place-self: flex-end;
  width: 100%;
  height: 100%;
}

.data {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
  font-size: clamp(1.2rem, 2vw, 3rem);
}

.feels-like-icon {
  background-image: url("./assets/feels-like.png");
  background-position: center center;
  background-size: 60%;
  background-repeat: no-repeat;
}

#footer {
  grid-area: 2 / 1 / 3 / 3;
  height: 100%;
  width: 100%;
}
